<style type="text/css">
  header { background: #C5BEBE !important; }
  .navbar {
    padding-top: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-bottom: 0px;
    padding-top: 0px;
  }
 
  .logostyle {
    text-align: center; 
    padding-top: 5px; 
    padding-bottom: 0px;
    position: relative;
    z-index: 10000;
  }
  
  .form-control { 
    border: 1px solid #C5BEBE;
  }

  .btn-outline-primary {
    background: #C5BEBE;
    border-color: #C5BEBE;
  }

  .text-primary {
    color: #000000 !important;
  }

  ::selection {
    background: #C5BEBE;
    color: #fff;
  }

  .form {
    display: flex;
    flex-direction: row;
  }

  .search-field {
    width: 50%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
  }

  .search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
  }

  .search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }
</style>


{{ "<!-- navigation -->" | safeHTML }}
<header class="sticky-top navigation">
    <table width="100%">
    <tr>
      <td width="33%"></td>
      <td width="33%" style="text-align:center">
        <div class="logostyle">
          <a class="navbar-brand" href="{{ site.BaseURL }}">
            <img class="img-fluid" src="{{ site.Params.logo | absURL }}" alt="{{ site.Title }}">
          </a>
        </div>
      </td>
      <td width="33%" align="center">
        <form action="/search" method="GET">
          <input  type="search" placeholder="Buscar..." class="search-field" id="s" name="s">
          <button type="submit" class="search-button">
            <img src="/images/search.png">
          </button>
        </form>
      </td>
    </tr>
    </table>

  <!--<img src="{{ "images/banner_overlay.png" | absURL }}" class="img-fluid overlay-image" alt="">-->
  <div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">

          {{ range site.Menus.main }}
          {{ if .HasChildren }}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>{{ .Name }}</b>
            </a>
            <div class="dropdown-menu">
              {{ range .Children }}
              <a class="dropdown-item" href="{{ .URL | absURL }}"><b>{{ .Name }}</b></a>
              {{ end }}
            </div>
          </li>
          {{ else }}
          <li class="nav-item">
            <a class="nav-link" href="{{ .URL | absURL }}"><b>{{ .Name }}</b></a>
          </li>
          {{ end }}
          {{ end }}
        </ul>
      </div>
    </nav>
  </div>
</header>
{{ "<!-- /navigation -->" | safeHTML }}